{
  "name": "spck",
  "version": "0.2.1",
  "description": "CLI tool for Spck Editor - provides remote filesystem, git, browser proxing, and terminal access",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "spck": "./bin/cli.js"
  },
  "scripts": {
    "build": "tsc && cp src/i18n/locales/*.json dist/i18n/locales/",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prepublishOnly": "npm run lint && npm test",
    "prepare": "npm run build"
  },
  "keywords": [
    "spck",
    "editor",
    "remote",
    "filesystem",
    "git",
    "terminal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/spck-io/spck-cli"
  },
  "author": "Spck Editor",
  "license": "MIT",
  "dependencies": {
    "@xterm/addon-serialize": "0.13.0",
    "@xterm/headless": "5.5.0",
    "chalk": "4.1.2",
    "chokidar": "3.6.0",
    "default-shell": "2.2.0",
    "fossil-delta": "1.0.2",
    "jsonwebtoken": "9.0.3",
    "node-fetch": "3.3.2",
    "node-pty": "1.2.0-beta.10",
    "open": "8.4.2",
    "os-locale": "8.0.0",
    "qrcode-terminal": "0.12.0",
    "socket.io-client": "4.8.3",
    "write-file-atomic": "7.0.0",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.11",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/socket.io-client": "^3.0.0",
    "@types/write-file-atomic": "^4.0.3",
    "@types/ws": "^8.5.10",
    "@types/yargs": "^17.0.32",
    "ts-node": "^10.9.2",
    "vitest": "^3.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
